####################################################################################
#       O                                                                          #
#          X                                                                       #
#  O    X                                                                          # 
#     O                                                                            #
#           X                                                                      #
#     P                                                                            #
#                                                                                  #                   
#                                                                                  #
#                                                                                  #                      
#                                                                                  #
#                                                                                  #
#                                                                                  #
#                                                                                  #
#                                                                                  #
#                                                                                  #
#                                                                                  #
#                                                                                  #
#                                                                                  #
#                                                                                  #
#                                                                                  #
####################################################################################




