########################################
#O             X    X          O# O    ########
### X X # O#   O        X###    #  X          #
# O   X #     ########    O  X      X    X X  #
#  O# OX#  #O    #O  #  ####    #####O        #
#  P #       #O  #   #     #  ###   #  X  ##X #
############   ### O #     ####    OO #   O#  #
     #    #    #O #   #               #       #
     #    #    #      ############   ##X  X   #
     # #       #  #     X     #O  ##  #    X  #
     #O  #########           X    #    #  X   #
########## O        ##  X               X     #
#           X     X   #O #########   ##########
#  X  #   O     X       #        #O  #
#     #      #########   #       #####
#      O# X    O#O       #
##########################
