#################      ############################
#      #P      O#      #                 #        #
#  X   #        ########  X              #   X    #
#      ###                               #####    #
#        #                                        #
#        ###    ################                  #
###             #              #                  ########
#               #              #                         #
#               #############  #                         #
#                           #  #######################   #
#                           #                        #   #
#            #####          #          ########      #   #
#            #              #          #OO    ########   #
#   X        #              #          #OO               #
#            #              #          #                 #
#            # O            #          ###############   #
######  #####################                        #   #
     #  #                                            #   #
     #  #                                            #   #
     # X##############################################X  #
     #                                                   #
     #####################################################